# ~/.bashrc

[ -z "$PS1" ] && return

PROMPT_DIRTRIM=2
PROMPT_COMMAND='history -a'

CDPATH='.'

# OPTIONS
# =====================================
shopt -s checkwinsize
shopt -s autocd
shopt -s histappend
shopt -s extglob
shopt -s no_empty_cmd_completion
shopt -s cdable_vars
shopt -s cdspell

# HISTORY
# =====================================
HISTSIZE=10000
HISTFILESIZE=$(($HISTSIZE * 2))
HISTCONTROL="erasedups:ignoreboth"

# ALIASES
# =====================================
if [ -f ~/.aliases ]; then
	. ~/.aliases
fi

# PS1 and PS2
# =====================================
COLORED_PROMPT=false

if $COLORED_PROMPT && which tput &> /dev/null && [[ $(tput -T$TERM colors) -ge 8 ]]; then
	PS1='\[\e[00;33m\][\w]\[\e[0m\]\[\e[00;37m\]\$ \[\e[0m\]'
else
	PS1='[\w]\$ '
fi

unset -v COLORED_PROMPT

PS2='> '

# BASH COMPLETION
# =====================================
if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

# CUSTOM FUNCTIONS
# =====================================

# start meld in background
meld ()
{
	command meld "$@" &
}

# CDABLE VARS
# =====================================
# no tilde expansion => use $HOME instead
export dropbox="${HOME}/Dropbox"
export desktop="${HOME}/Schreibtisch"
export downloads="${HOME}/Downloads"
export projects="${HOME}/projects"
